[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = rocourse_net
min_python = 3.8
version = 0.0.1

### OPTIONAL ###

requirements = jax-relax===0.1.2 lime folktables jax[cpu]<0.4.1
dev_requirements = nbdev jupyter
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = RoCourseNet
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers Researchers
author = birkhoffg
author_email = 
copyright = birkhoffg
description = 
keywords = 
language = English
license = apache2
status = 2
user = birkhoffg

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
